<!DOCTYPE html>
<html lang="en-us">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>管理员 - Gary Yao</title>
<meta name="description" content="Personal blog of Gary Yao">


  <link rel="stylesheet" href="/css/style.css">



  <link rel="stylesheet" href="/css/responsive.css">
 
</head>
<body>
    <div class="overlay"></div>
    
    <div class="container">
        <header>
    <a href="http://localhost:1313/" class="site-title">gary yao</a>
    <button class="menu-button">≡</button>
    
    <nav class="nav-menu">
    <ul>
        
        
        <li><a href="/photos/" class="">Photos</a></li>
        
        <li><a href="/contact/" class="">Contact</a></li>
        
        <li><a href="/archive/" class="">Archive</a></li>
        
        
        
        
    </ul>
</nav> 
</header> 
        
        <main>
            
<h1 class="page-title">管理员控制面板</h1>

<div class="admin-panel">
    <div class="admin-header">
        <h2>内容管理</h2>
        <div class="filter-controls">
            <button class="filter-btn active" data-filter="all">全部</button>
            <button class="filter-btn" data-filter="published">已发布</button>
            <button class="filter-btn" data-filter="draft">草稿</button>
        </div>
    </div>

    <div class="content-list">
        <table class="admin-table">
            <thead>
                <tr>
                    <th>标题</th>
                    <th>日期</th>
                    <th>类型</th>
                    <th>状态</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody>
                
                <tr class="content-item published">
                    <td class="title">Mother and Lamb</td>
                    <td class="date">2024-04-30</td>
                    <td class="type">photos</td>
                    <td class="status">
                        
                        <span class="status-badge published">已发布</span>
                        
                    </td>
                    <td class="actions">
                        <a href="http://localhost:1313/photos/nalati-grassland/" class="action-btn view" target="_blank">查看</a>
                        <a href="#" class="action-btn toggle-visibility" data-id="photos/nalati-grassland.md">
                            隐藏
                        </a>
                        <a href="#" class="action-btn edit" data-id="photos/nalati-grassland.md">编辑</a>
                    </td>
                </tr>
                
                <tr class="content-item published">
                    <td class="title">Spring in Nalati: Life on the Ancient Grasslands</td>
                    <td class="date">2024-04-30</td>
                    <td class="type">posts</td>
                    <td class="status">
                        
                        <span class="status-badge published">已发布</span>
                        
                    </td>
                    <td class="actions">
                        <a href="http://localhost:1313/posts/nalati-grassland/" class="action-btn view" target="_blank">查看</a>
                        <a href="#" class="action-btn toggle-visibility" data-id="posts/nalati-grassland.md">
                            隐藏
                        </a>
                        <a href="#" class="action-btn edit" data-id="posts/nalati-grassland.md">编辑</a>
                    </td>
                </tr>
                
                <tr class="content-item published">
                    <td class="title">Tianshan Majesty</td>
                    <td class="date">2024-04-30</td>
                    <td class="type">photos</td>
                    <td class="status">
                        
                        <span class="status-badge published">已发布</span>
                        
                    </td>
                    <td class="actions">
                        <a href="http://localhost:1313/photos/xinyuan-mountains/" class="action-btn view" target="_blank">查看</a>
                        <a href="#" class="action-btn toggle-visibility" data-id="photos/xinyuan-mountains.md">
                            隐藏
                        </a>
                        <a href="#" class="action-btn edit" data-id="photos/xinyuan-mountains.md">编辑</a>
                    </td>
                </tr>
                
                <tr class="content-item published">
                    <td class="title">Where Heaven Meets Earth: The Tianshan Range</td>
                    <td class="date">2024-04-30</td>
                    <td class="type">posts</td>
                    <td class="status">
                        
                        <span class="status-badge published">已发布</span>
                        
                    </td>
                    <td class="actions">
                        <a href="http://localhost:1313/posts/xinyuan-mountains/" class="action-btn view" target="_blank">查看</a>
                        <a href="#" class="action-btn toggle-visibility" data-id="posts/xinyuan-mountains.md">
                            隐藏
                        </a>
                        <a href="#" class="action-btn edit" data-id="posts/xinyuan-mountains.md">编辑</a>
                    </td>
                </tr>
                
                <tr class="content-item published">
                    <td class="title">Azure Tranquility</td>
                    <td class="date">2024-04-29</td>
                    <td class="type">photos</td>
                    <td class="status">
                        
                        <span class="status-badge published">已发布</span>
                        
                    </td>
                    <td class="actions">
                        <a href="http://localhost:1313/photos/sayram-lake/" class="action-btn view" target="_blank">查看</a>
                        <a href="#" class="action-btn toggle-visibility" data-id="photos/sayram-lake.md">
                            隐藏
                        </a>
                        <a href="#" class="action-btn edit" data-id="photos/sayram-lake.md">编辑</a>
                    </td>
                </tr>
                
                <tr class="content-item published">
                    <td class="title">The Sapphire of the Tianshan: Sayram Lake</td>
                    <td class="date">2024-04-29</td>
                    <td class="type">posts</td>
                    <td class="status">
                        
                        <span class="status-badge published">已发布</span>
                        
                    </td>
                    <td class="actions">
                        <a href="http://localhost:1313/posts/sayram-lake/" class="action-btn view" target="_blank">查看</a>
                        <a href="#" class="action-btn toggle-visibility" data-id="posts/sayram-lake.md">
                            隐藏
                        </a>
                        <a href="#" class="action-btn edit" data-id="posts/sayram-lake.md">编辑</a>
                    </td>
                </tr>
                
                <tr class="content-item published">
                    <td class="title">管理员登录</td>
                    <td class="date">0001-01-01</td>
                    <td class="type">admin</td>
                    <td class="status">
                        
                        <span class="status-badge published">已发布</span>
                        
                    </td>
                    <td class="actions">
                        <a href="http://localhost:1313/admin/login/" class="action-btn view" target="_blank">查看</a>
                        <a href="#" class="action-btn toggle-visibility" data-id="admin/login.md">
                            隐藏
                        </a>
                        <a href="#" class="action-btn edit" data-id="admin/login.md">编辑</a>
                    </td>
                </tr>
                
            </tbody>
        </table>
    </div>
</div>

<script src="/js/admin.js"></script>

        </main>
    </div>
    
    
    <script src="/js/menu.js"></script>
    

    
</body>
</html> 